#
# This Project is under the MIT License.
# Public repository: github.com/NilsSchlegel08/Spring-UtilityApi
# Hosted: utils.nilsschlegel.me
#

#
# This Project is under the MIT License.
# Public repository: github.com/NilsSchlegel08/Spring-UtilityApi
# Hosted: utils.nilsschlegel.me
#

spring.application.name=UtilityApi
